*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.7;
  color: #333;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  background:hsl(204, 43%, 93%);
}

.container {
    max-width: 50rem;
    margin:4rem auto;
    width: 80%;
    /* margin: 2rem; */
    /* height: 100vh; */
   
}

.card {
    display: flex;
    flex-direction:column;
    /* flex: ; */
}
  /* Card 1 */
.card-1 {
    background: #f4f4f4;
    padding: 1.3rem;
    /* line-height: 1.2em; */
}

.main-color {
    color:hsl(179, 62%, 43%);
}

.card-1 h3 {
    color:hsl(71, 73%, 54%) ;
    margin-bottom: 0.65rem;
}

.card-1 p {
    margin-bottom: 0.75rem;
}

/* Card 2 */

.card-2 {
    background:hsl(179, 62%, 43%);
    padding: 2rem;
    color: #fff;
}

.flex {
    display: flex;
    align-items: center;
    gap: 0.8rem;

}

.flex p {
    opacity: 0.7;
}

.btn {
    display: inline-block;
    background: hsl(71, 73%, 54%);
    font-size: 0.85rem;
    color: #fff;
    padding: 0.6em 1.5em;
    border-radius: 10px;
    /* border-top-left-radius: 0.65rem;
    border-top-right-radius: 0.65rem;
    border-bottom-left-radius: 0.65rem;
    border-bottom-right-radius: 0.65rem; */
    text-align: center;
    margin-top:auto;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    
}
/* 
.btn-card {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.card-3 {
    background:hsla(179, 62%, 43%, 0.8);
    padding: 2rem;
    color: #fff;

}

/* .card-3 p {
    color: rgba(255,255,255,0.5);
    /* opacity: 0.7; */
    /* display: none;
} */ 

.card-3 h3 {
     /* margin-top: 0.75rem; */
     margin-bottom: 0.75rem;
}

.card-3 ul {
    list-style: none;
    color: rgba(255,255,255,0.5);
}



/* Desktop View */
@media(min-width:770px) {
       body {
           height: 100vh;
       }
       .secondarydiv {
          display:flex;
          /* flex-direction:row; */
       }
       .card-2,.card-3 {
           width: 100%;
       }

       .card-2 {
           display: flex;
           flex-direction: column;
           gap: 1rem;
       }

       .card-3 ul {
           font-size:0.78rem;
           line-height: 1.5rem;
       }
}